<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wheel" params="name">
    <link name="${name}">
      <visual>
        <geometry>
          <cylinder length="0.06" radius="0.15"/>
	      </geometry>
        <material name="dark_gray">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <visual>
        <origin xyz="0.08 0 0.03"/>
        <geometry>
          <cylinder length="0.001" radius="0.02"/>
        </geometry>
        <material name="light_blue">
          <color rgba="0.3 0.3 1.0 1.0"/>
        </material>
      </visual>
    </link>
  </xacro:macro>
</robot>

